<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
<script src="..\JavaScript\script.js"></script>
</head>
<!---ctr+shift+bで実行-->

<body>

  <h3>
    <center>☆サイバー攻撃疑似体験班☆</center>
  </h3>
  <font size="3">
    <!--フォントサイズ-->
    <br><br>
    <!--改行-->
    <p>
      サイバー攻撃疑似体験ページでは、実際にフィッシング詐欺
      の体験ができます。
    </p>
    <p>
      体験後には、身近に存在するサイバー攻撃の紹介や対策方法なども
      記載しています。
    </p>
    <p>
      いかのURLから疑似体験ページへ飛んでもらい、疑似体験を通して、
      フィッシング詐欺への理解、対策を学ぶことができます。
    </p>
  </font>
  <!--target = "blank"は別タブに飛ぶ-->
  <a href="url=" target="blank">ここ押せば別タブに飛ぶと思う</a>　
  <!--
  <script type="text/javascript" src="JavaScript\script.js"></script>
-->

</body>

</html>
